{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Mango_Coupon;User ID=sa;Password=Vinhtong2010;TrustServerCertificate=True;"
  },
  "ApiSettings": {
      "Secret":"ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890",
      "Issuer":"mango-auth-api",
      "Audience":"mango-client"
  }
}
